# Employee.Api

./: .gitignore  Employees.Api.sln  Readme.md
Employees.Api/: Dockerfile  Dockerfile.original  Employees.Api.csproj  Startup.cs  appsettings.json
Employees.Api/Controllers/: EmployeeController.cs
Employees.Api/Properties/: launchSettings.json
Employees.Application/: Employees.Application.csproj
Employees.Application/Extensions/: ServiceExtensions.cs
Employees.Application/Features/Employee/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Employees.Application/Features/Employee/Queries/: GetEmployeeById.cs  GetEmployeeDetail.cs  GetEmployeesListQuery.cs
Employees.Application/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeesListQueryHandler.cs  UpdateEmployeeCommandHandler.cs
Employees.Application/Mapper/: AutoMapperProfile.cs
Employees.Application/Models/Response/: EmployeeResponse.cs
Employees.Core/DTOs/: EmployeeDto.cs
Employees.Core/Entities/: Employee.cs
Employees.Core/Interfaces/: IEmployee.cs
Employees.Domain/DTOs/: EmployeeDto.cs
Employees.Domain/Entities/: Employee.cs
Employees.Domain/Interfaces/: IEmployee.cs
Employees.Infrastructure/: Employees.Infrastructure.csproj
Employees.Infrastructure/Extensions/: ServiceExtensionsInfra.cs
Employees.Infrastructure/Filters/: ValidationFilter.cs
Employees.Infrastructure/Mapper/: AutoMapperProfile.cs
Employees.Infrastructure/Persistencia/: EmployeeContext.cs  IEmployeeContext.cs
Employees.Infrastructure/Repositories/: EmployeeRepository.cs
Employees.Infrastructure/Validations/: EmployeeValidator.cs
